<!doctype html>

<!-- this is a comment for human! -->

<html lang="en"

  <header>
<title>Amit Portal</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Amit portal">
<meta name="robots" content="noindex, nofollow">
</header>
<body>
<img src="images/banner.jpg" width="75%" alt="banner">
<h1>Amit Portal</h1>
<h2>About Me</h2>
<p>I am a Student in India</p>
<p>I am Studying in KLE Technological University in the field of Automation and Robotics.</p>
<p>I have completed my schooling from St Mary's High School.</p>
<h2>Credentials and Portfolio</h2>

<p><a href="resume.html">My Resume</a>| <a href="https://github.com/AmitDani">My GitHub</a></p>
<h2>Contact</h2>

<p>Email: <a href="mailto:amitdani55@gmail.com">amitdani55@gmail.com</a></p>
</body>

<footer>
<hr>
<code>copyrights (c) 2020 Amit</code>
  </footer>

</html>
